#v3.5.6
#wgcloud-server端web访问地址，将下方替换为server主机IP和端口即可
serverUrl=http://43.136.243.165:9999

#本机ip，可以为空，为空时候默认取本机IP，可以配置为字符或数字，不要超过50个字符
bindIp=

#通信token，请和server端配置的wgToken保持一致
wgToken=wgcloud

#给server端上报数据(主机指标)的频率，单位秒，个人版值不能小于120，专业版值不小于10。此值建议不要大于600
submitSeconds=120

#进程、端口、docker监控间隔时间，单位秒，个人版值不能小于300，专业版值不能小于10（一般建议不要小于60）
hostAttachSeconds=300

#硬盘smart检测是否开启，yes开启，no关闭，开启时需要安装smartmontools工具
smartOn=no

#是否允许agent执行server下发的指令，yes是，no否
shellToRun=yes
#agent间隔多久从server获取一次下发指令，单位秒，个人版或专业版值不能小于300，企业版值不能小于30
shellGetSeconds=300

#是否监测异常进程，指cpu使用率或内存使用率大于60%的进程，yes是，no否
exceptionProcess=yes

#是否采集主机所有进程信息，yes是，no否
gatherAllProcess=yes

#是否监测用户登录信息，yes是，no否
lastLoginInfo=yes

#采集GPU信息的脚本或者指令，no表示不采集GPU信息，也可以输入脚本路径，比如:/home/gpuData.sh
gatherGpuCmd=nvidia-smi --query-gpu=utilization.gpu --format=csv

#采集防火墙信息的脚本或者指令，默认为空，为空时系统会使用默认的指令获取防火墙信，也可以自己设置采集指令，no表示不采集
gatherFireWallCmd=

#个性化采集指令，默认为空，为空时表示采集主机系统时间，no表示不采集
gatherLike=

#agent运行日志文件保留天数，默认保留最近30天日志文件
logDays=30

#监控日志文件扫描间隔时间，单位秒，默认10分钟，个人版值不能小于600，专业版可以小于600
logCheckSeconds=600

#自定义监控项监控间隔时间，单位秒，默认10分钟，使用此功能需要升级到专业版
customDataSeconds=600

#带宽上下行速率指标监控的网卡名称(如eth0)，多个网卡用英文逗号,隔开，为空标识监控所有网卡(含虚拟网卡)
netInterface=
